# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Example on how to invoke the DTN Portal Offer API versions 2.1 and 1.3 for the methods getOffers and getOffersType
* Version 1.0

### How do I get set up? ###

* Open Visual Studio and download project from this repo.

### Who do I talk to? ###
* Copyright Schneider Electric 2014
* Support by manuel.rosendo@dtn.com